language: java


jdk:
  - oraclejdk8

env:
  matrix:
    - PROFILE="-Ppitest-checks-blocks,no-validations"
    - PROFILE="-Ppitest-checks-coding,no-validations"
    - PROFILE="-Ppitest-checks-design,no-validations"
    - PROFILE="-Ppitest-checks-header,no-validations"
    - PROFILE="-Ppitest-checks-imports,no-validations"
    - PROFILE="-Ppitest-checks-indentation,no-validations"
    - PROFILE="-Ppitest-checks-javadoc,no-validations"
    - PROFILE="-Ppitest-checks-metrics,no-validations"
    - PROFILE="-Ppitest-checks-modifier,no-validations"
    - PROFILE="-Ppitest-checks-naming,no-validations"
    - PROFILE="-Ppitest-checks-regexp,no-validations"
    - PROFILE="-Ppitest-checks-sizes,no-validations"
    - PROFILE="-Ppitest-checks-whitespace,no-validations"

build:
  cache: true
  cache_dir_list:
    - /root/.m2

  ci:
    # we skip PRs and commits that are not for Issues, as pitest is too time consuming
    - |
      SKIP_FILES="appveyor.yml|circle.yml|distelli-manifest.yml|.travis.yml|wercker.yml|fast-forward-merge.sh|LICENSE|LICENSE.apache20|README.md|release.sh|RIGHTS.antlr"
      SKIP_CI=$(if [[ $(git diff --name-only HEAD HEAD~1 | grep -vE "$SKIP_FILES" | cat | wc -c) > 0 ]]; then echo false; else echo true; fi;)
      echo "SKIP_CI="$SKIP_CI
      if [[ $SKIP_CI == 'false' ]];
      then
        mvn $PROFILE clean verify org.pitest:pitest-maven:mutationCoverage;
      fi
